<!DOCTYPE html>
<html>
    <head>
        <title>About Sandra's Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Sacramento" rel="stylesheet">
        <style type="text/css">
        body {
          padding: 20px 20%;
        	background-image: linear-gradient(to bottom right, #164662, #4d86b2);
          height: 100vh;
          color: white;
          font-family: 'Roboto Slab', serif;
        }
        h1 {
          font-family: 'Sacramento', cursive;
          font-size: 5em;
          text-align: center;
        }
        h2 {
          font-size: 2.5em;
        }
        a {
          text-decoration: none;
          color: white;
        }
        p {
          font-size: 1.5em;
        }
        </style>
    </head>
    <body>

        <h1>Welcome to my About Page</h1>

        {% for post in about %}
          <div>
              <p>published: {{ post.published_date }}</p>
              <h2><a href="">{{ post.title }}</a></h2>
              <p>{{ post.text|linebreaksbr }}</p>
          </div>
        {% endfor %}

    </body>
</html>
